url = https://accounts.google.com/v3/signin/identifier?dsh=S1108303010%3A1685226634856185&continue=https%3A%2F%2Faccounts.google.com%2F&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=Af_xneEwa1Nby_U8AKRfMcUGo83yb4BMe2xuPWd-4ep1iDRb9pEQ29uxI9ruCoZXlexcTHTgMcSThw&passive=1209600
username = sleniumproj1@gmail.com
password = Test@1234

browser = chrome